
 -- For Conque 2.0 --

 * test on XP, Vista and 7 with Python 2, 3 and 2+3
 * test with python profiling
 * update docs


 -- Up next --

 * use InsertCharPre event for unicode input
 * unicode output
 * scroll unfocused buffer
 * xterm

 -- Backlog --

 * test unicode output
 * investigate "more" input problems
 * fix gVim paste
 * add option to use conceal for syntax highlighting
 * deal with CursorHold/Moved conflicts
 * build shell script for automated performance profiling
 * re-review polling for performance enhancements
 * expand character sets
 * check for paste mode
 * send entire buffer contents to conque instead of just visual selection

 -- Probably Impossible --

 * make color highlighting faster





 -- ************************************* --

 x make code closer to pep8
 x finish dependency messaging
 x test python.exe searching
 x check for CursorHold events
 x allow F- keys
 x don't create new unicode buffer on each read
 x check process health occasionally
 x allow colors to be written to line more than once
 x slow subprocess loops to 1/sec when buffer is unfocused
 x use better way of determining if buffer length should be extended, e.g. cursor position
 x resize console window when buffer size changes
 x fix number syntax highlighting
 x call ctypes directly instead of using python for windows extensions
 x fix Ctrl-D in python.exe

 x fix colors (see Issue)
 x allow pausing mappings so user can edit screen
 x send SIGWNCH on window resize 
 x add better error message if python is not installed
 x allow C-w in insert mode (see Issue)
 x check Bram's <f\e> suggestion for normal mode timer
 x temporarily set 'switchbuf' to useopen/tab on <f9>
 x allow configuration of <f9> etc
 x fix cursor move with readunfocused
 x check for resized window upon entering insert mode

